{
  "name": "sap-apim",
  "bin": "src/index.js",
  "version": "1.0.42",
  "description": "Commandline tool to use the management APIs of SAP API Management",
  "main": "src/index.js",
  "scripts": {
    "sap-apim": "node src/provider.js",
    "upload-spec": "node scripts/upload-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiniervanderhoeven/sap-apim.git"
  },
  "keywords": [
    "sap",
    "api",
    "management"
  ],
  "author": "Reinier van der Hoeven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reiniervanderhoeven/sap-apim/issues"
  },
  "homepage": "https://github.com/reiniervanderhoeven/sap-apim#readme",
  "dependencies": {
    "@apidevtools/swagger-parser": "^9.0.1",
    "api-spec-converter": "^2.12.0",
    "archiver": "^3.1.1",
    "axios": "0.27.2",
    "chai": "^4.3.6",
    "commander": "^4.1.1",
    "dotenv": "^8.6.0",
    "form-data": "^3.0.1",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.14.1",
    "jsonwebtoken": "^9.0.0",
    "jsrsasign": "^10.5.27",
    "mem": "^6.1.1",
    "memorystream": "^0.3.1",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "odata-client": "^0.6.16",
    "qs": "^6.11.0",
    "request-promise": "^4.2.6",
    "sapim": "0.0.7",
    "stream-to-promise": "^2.2.0",
    "unzip-stream": "^0.3.1",
    "uuid": "^7.0.3",
    "yargs": "latest"
  },
  "devDependencies": {}
}
